* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-family: sans-serif;
}

/*------BODY--------*/

body {
  background-color: #447cbb;
  min-height: 100vh;
}

.banner {
  width: 100%;
  object-fit: contain;
}

.banner img {
  width: 100%;
  position: flex;
}

/*---------------HEADER--------------*/

.nav-container img {
  height: 60px;
  width: 120px;
}

.cont-header {
  background-color: #ffffff;
}

.cont-header .cont img {
  width: 20%;
  max-width: 850px;
}

.logo {
  margin-left: 55px;
}

.cont-header {
  color: #447cbb;
}

.conten-page {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 20px;
}

.section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

footer {
  background-color: #185fa1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  top: 25px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 70px 70px;
}
.container-content-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  max-width: 1400px;
}
.cont-info-contac h3,
p {
  color: #ffffff;
}

.cont-logo-old {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  gap: 10px;
}

.cont-info-icontec {
  display: flex;
  justify-content: center;
}

.cont-info-icontec img {
  width: 250px;
}

footer > p {
  color: #ffffff;
  text-align: center;
  width: 100%;
  border-top: 1px solid;
}

.note {
  width: 150px;
  height: 40px;
  background-color: rgb(43, 180, 43);
  border-radius: 6px;
  border: 1px solid rgb(43, 180, 43);
  box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 0 auto;
}

@media (max-width: 715px) {
  .container-content-footer {
    display: grid;
    grid-template-areas:
      'section1 section2'
      'section3 section3';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 200px;
    align-items: center;
  }

  .container {
    top: 25px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 210px;
    grid-template-rows: 70px;
  }

  .cont-info-icontec {
    grid-area: section3;
  }
}

button {
  border: 1px solid greed;
}
